<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML5</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        /*
        Medidas absolutas
        cm (centímetros), mm (milímetros), in (polegadas), px (pixels), pt (pontos), pc (paicas)

        Medidas relativas
        em (realativo a altura de "M" da fonte),
        ex (realativo a altura de "x" da fonte), 
        rem (realativo a altura de "M" da fonte root)
        vw (% largura da view port)
        vh (% altura da view port)
        %

        Geralmente 16px = 1em
        */
        font-size: 1.5em;
    }

    h1{
        /*
        Shorthand font (linha resumida dos estilos)
        sequencia padrão = font-style, font-weigth, font-size, font-family
        
        Exemplo:
        font-style: italic
        font-weigth: bolder
        font-size: 3em
        font-family: "Work Sans", sans-serif;
        */
        font: italic bolder 2em 'work sans', sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore provident aliquam quas aspernatur, ab, repellendus nihil quasi maxime a inventore vitae, laboriosam nesciunt praesentium sapiente beatae earum obcaecati porro quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore ratione quidem facere itaque, rerum quae in tempora ipsum soluta modi optio expedita odio ea officia vero suscipit dolorum placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora dicta modi maxime, quasi, fuga sed assumenda voluptas nam debitis dolores et nesciunt earum unde eum quas dolore eligendi quod!</p>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore provident aliquam quas aspernatur, ab, repellendus nihil quasi maxime a inventore vitae, laboriosam nesciunt praesentium sapiente beatae earum obcaecati porro quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore ratione quidem facere itaque, rerum quae in tempora ipsum soluta modi optio expedita odio ea officia vero suscipit dolorum placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora dicta modi maxime, quasi, fuga sed assumenda voluptas nam debitis dolores et nesciunt earum unde eum quas dolore eligendi quod!</p>
</body>
</html>