<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Panton';
            src: url('panton/Panton-BlackCaps.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typografy)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Panton', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: firebrick;

        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque praesentium natus soluta neque autem, non nesciunt ut tempore consequatur inventore repellat officiis voluptas reprehenderit tenetur. Asperiores ea quae sit necessitatibus.</p> 
</body>
</html>