<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.19);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.19);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: dimgray;
            color: white;
            padding: 1px;
        }

        footer{
            background-color: black;
            color: white; 
            text-align: center;
            padding: 1px;
            margin: 3px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
            <a href="#">Artigos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam expedita animi harum tenetur nobis nesciunt accusantium maxime asperiores voluptatibus incidunt sint, fugiat saepe eligendi dignissimos nam impedit iste inventore!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Studio Tucano</p>
    </footer>
</body>
</html>